<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ffmpegViewer</class>
 <widget class="QMainWindow" name="ffmpegViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="ffmpegWidget" name="video" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="imageDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Image</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="resetLbl">
       <property name="text">
        <string>Connection</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="resetBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="zoomLbl">
       <property name="text">
        <string>Zoom</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="zoomSpin"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="xoffLbl">
       <property name="text">
        <string>X Offset</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="SSpinBox" name="xoffSpin">
       <property name="maximum">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="yoffLbl">
       <property name="text">
        <string>Y Offset</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="SSpinBox" name="yoffSpin">
       <property name="maximum">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="fcolLbl">
       <property name="text">
        <string>False Colour Map</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="fcolCombo">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rainbow</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Iron</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="fpsLbl">
       <property name="text">
        <string>Frames / s</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="fpsNumber">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="widthLbl">
       <property name="text">
        <string>Displayed Width</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="widthNumber">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="heightLbl">
       <property name="text">
        <string>Displayed Height</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="heightNumber">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="gridDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Grid</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="gridLbl">
       <property name="text">
        <string>Display Grid</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="gridBtn">
       <property name="text">
        <string>Grid</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="gridxLbl">
       <property name="text">
        <string>Grid X Position</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="SSpinBox" name="gridxSpin">
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="gridyLbl">
       <property name="text">
        <string>Grid Y Position</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="SSpinBox" name="gridySpin">
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="gridcolLbl">
       <property name="text">
        <string>Grid Colour</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="gridcolBtn">
       <property name="text">
        <string>Set Grid Colour</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="gridsLbl">
       <property name="text">
        <string>Grid Spacing</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="SSpinBox" name="gridsSpin">
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>2000</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SSpinBox</class>
   <extends>QSpinBox</extends>
   <header>SSpinBox.h</header>
   <slots>
    <slot>setMaximumSlot(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ffmpegWidget</class>
   <extends>QWidget</extends>
   <header>ffmpegWidget.h</header>
   <container>1</container>
   <slots>
    <signal>xChanged(int)</signal>
    <signal>yChanged(int)</signal>
    <signal>maxXChanged(int)</signal>
    <signal>maxYChanged(int)</signal>
    <signal>zoomChanged(int)</signal>
    <signal>gxChanged(int)</signal>
    <signal>gyChanged(int)</signal>
    <signal>maxGxChanged(int)</signal>
    <signal>maxGyChanged(int)</signal>
    <signal>gridChanged(bool)</signal>
    <signal>fpsChanged(QString)</signal>
    <signal>visWChanged(QString)</signal>
    <signal>visHChanged(QString)</signal>
    <signal>gsChanged(int)</signal>
    <slot>setX(int)</slot>
    <slot>setY(int)</slot>
    <slot>setZoom(int)</slot>
    <slot>setGx(int)</slot>
    <slot>setGy(int)</slot>
    <slot>setGs(int)</slot>
    <slot>setGcol()</slot>
    <slot>setGrid(bool)</slot>
    <slot>setReset()</slot>
    <slot>setFcol(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>video</sender>
   <signal>gridChanged(bool)</signal>
   <receiver>gridBtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video</sender>
   <signal>gxChanged(int)</signal>
   <receiver>gridxSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video</sender>
   <signal>gyChanged(int)</signal>
   <receiver>gridySpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video</sender>
   <signal>zoomChanged(int)</signal>
   <receiver>zoomSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video</sender>
   <signal>xChanged(int)</signal>
   <receiver>xoffSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video</sender>
   <signal>yChanged(int)</signal>
   <receiver>yoffSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video</sender>
   <signal>maxGxChanged(int)</signal>
   <receiver>gridxSpin</receiver>
   <slot>setMaximumSlot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video</sender>
   <signal>maxGyChanged(int)</signal>
   <receiver>gridySpin</receiver>
   <slot>setMaximumSlot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video</sender>
   <signal>maxXChanged(int)</signal>
   <receiver>xoffSpin</receiver>
   <slot>setMaximumSlot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video</sender>
   <signal>maxYChanged(int)</signal>
   <receiver>yoffSpin</receiver>
   <slot>setMaximumSlot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video</sender>
   <signal>fpsChanged(QString)</signal>
   <receiver>fpsNumber</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video</sender>
   <signal>visWChanged(QString)</signal>
   <receiver>widthNumber</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video</sender>
   <signal>visHChanged(QString)</signal>
   <receiver>heightNumber</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>video</receiver>
   <slot>setZoom(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xoffSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>video</receiver>
   <slot>setX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yoffSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>video</receiver>
   <slot>setY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>756</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fcolCombo</sender>
   <signal>activated(int)</signal>
   <receiver>video</receiver>
   <slot>setFcol(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>771</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>video</receiver>
   <slot>setGrid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridxSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>video</receiver>
   <slot>setGx(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>737</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridySpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>video</receiver>
   <slot>setGy(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>728</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridcolBtn</sender>
   <signal>clicked()</signal>
   <receiver>video</receiver>
   <slot>setGcol()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetBtn</sender>
   <signal>clicked()</signal>
   <receiver>video</receiver>
   <slot>setReset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>video</sender>
   <signal>gsChanged(int)</signal>
   <receiver>gridsSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>838</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridsSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>video</receiver>
   <slot>setGs(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>838</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
